google.visualization.Query.setResponse({
    version : 0.6,
    status : 'ok',
    reqId : 0,
    table : {
        cols : [{
           id: 'state',
			label: 'state',
			type: 'string'
        }, {
            id: 'inpat09',
			label: 'inpat09',
			type: 'string'
        }
        ],
        rows : [{
            c : [{
                v : 'AK'
            }, {
                v :0  
            }]
        },{
            c : [{
                v : 'AL'
            }, {
                v :858  
            }]
        },{
            c : [{
                v : 'AR'
            }, {
                v :430  
            }]
        },{
            c : [{
                v : 'AZ'
            }, {
                v :738  
            }]
        },{
            c : [{
                v : 'CA'
            }, {
                v :8832  
            }]
        },{
            c : [{
                v : 'CO'
            }, {
                v :490  
            }]
        },{
            c : [{
                v : 'CT'
            }, {
                v :137  
            }]
        },{
            c : [{
                v : 'DC'
            }, {
                v :152  
            }]
        },{
            c : [{
                v : 'DE'
            }, {
                v :150  
            }]
        },{
            c : [{
                v : 'FL'
            }, {
                v :4746  
            }]
        },{
            c : [{
                v : 'GA'
            }, {
                v :1254  
            }]
        },{
            c : [{
                v : 'HI'
            }, {
                v :0  
            }]
        },{
            c : [{
                v : 'IA'
            }, {
                v :328  
            }]
        },{
            c : [{
                v : 'ID'
            }, {
                v :84  
            }]
        },{
            c : [{
                v : 'IL'
            }, {
                v :2895  
            }]
        },{
            c : [{
                v : 'IN'
            }, {
                v :432  
            }]
        },{
            c : [{
                v : 'KS'
            }, {
                v :482  
            }]
        },{
            c : [{
                v : 'KY'
            }, {
                v :602  
            }]
        },{
            c : [{
                v : 'LA'
            }, {
                v :861  
            }]
        },{
            c : [{
                v : 'MA'
            }, {
                v :906  
            }]
        },{
            c : [{
                v : 'MD'
            }, {
                v :159  
            }]
        },{
            c : [{
                v : 'ME'
            }, {
                v :80  
            }]
        },{
            c : [{
                v : 'MI'
            }, {
                v :2365  
            }]
        },{
            c : [{
                v : 'MN'
            }, {
                v :292  
            }]
        },{
            c : [{
                v : 'MO'
            }, {
                v :1656  
            }]
        },{
            c : [{
                v : 'MS'
            }, {
                v :608  
            }]
        },{
            c : [{
                v : 'MT'
            }, {
                v :88  
            }]
        },{
            c : [{
                v : 'NC'
            }, {
                v :2436  
            }]
        },{
            c : [{
                v : 'ND'
            }, {
                v :89  
            }]
        },{
            c : [{
                v : 'NE'
            }, {
                v :163  
            }]
        },{
            c : [{
                v : 'NH'
            }, {
                v :0  
            }]
        },{
            c : [{
                v : 'NJ'
            }, {
                v :151  
            }]
        },{
            c : [{
                v : 'NM'
            }, {
                v :78  
            }]
        },{
            c : [{
                v : 'NV'
            }, {
                v :318  
            }]
        },{
            c : [{
                v : 'NY'
            }, {
                v :8442  
            }]
        },{
            c : [{
                v : 'OH'
            }, {
                v :2570  
            }]
        },{
            c : [{
                v : 'OK'
            }, {
                v :438  
            }]
        },{
            c : [{
                v : 'OR'
            }, {
                v :732  
            }]
        },{
            c : [{
                v : 'PA'
            }, {
                v :5016  
            }]
        },{
            c : [{
                v : 'PR'
            }, {
                v :155  
            }]
        },{
            c : [{
                v : 'RI'
            }, {
                v :86  
            }]
        },{
            c : [{
                v : 'SC'
            }, {
                v :606  
            }]
        },{
            c : [{
                v : 'SD'
            }, {
                v :338  
            }]
        },{
            c : [{
                v : 'TN'
            }, {
                v :1089  
            }]
        },{
            c : [{
                v : 'TX'
            }, {
                v :5054  
            }]
        },{
            c : [{
                v : 'UT'
            }, {
                v :86  
            }]
        },{
            c : [{
                v : 'VA'
            }, {
                v :1320  
            }]
        },{
            c : [{
                v : 'VT'
            }, {
                v :87  
            }]
        },{
            c : [{
                v : 'WA'
            }, {
                v :759  
            }]
        },{
            c : [{
                v : 'WI'
            }, {
                v :945  
            }]
        },{
            c : [{
                v : 'WV'
            }, {
                v :1540  
            }]
        },{
            c : [{
                v : 'WY'
            }, {
                v :348  
            }]
        },
        ]
    }
})